# SynsorMed-Video-Plugin

./: README.md  package.json  plugin.xml
android/: .classpath  videoPlugin.gradle
android/res/layout/: preference_version.xml
android/res/values/: sm_video_strings.xml
android/res/xml/: config.xml
android/scripts/: addResourcesClassImport.js
android/src/com/quickblox/sample/videochat/java/: App.java  SM_video_phonegap.java
android/src/com/quickblox/sample/videochat/java/activities/: AppInfoActivity.java  BaseActivity.java  CallActivity.java  LoginActivity.java  OpponentsActivity.java  PermissionsActivity.java  SettingsActivity.java  SplashActivity.java
android/src/com/quickblox/sample/videochat/java/adapters/: OpponentsFromCallAdapter.java  UsersAdapter.java
android/src/com/quickblox/sample/videochat/java/db/: QbUsersDbManager.java
android/src/com/quickblox/sample/videochat/java/fragments/: AudioConversationFragment.java  BaseConversationFragment.java  BaseToolBarFragment.java  IncomeCallFragment.java  PreviewFragment.java  ScreenShareFragment.java  SettingsFragment.java  VideoConversationFragment.java
android/src/com/quickblox/sample/videochat/java/services/: CallService.java
android/src/com/quickblox/sample/videochat/java/util/: NetworkConnectionChecker.java
android/src/com/quickblox/sample/videochat/java/utils/: CollectionsUtils.java  ErrorUtils.java  PushNotificationSender.java  QBRTCSessionUtils.java  SettingsUtil.java  SharedPrefsHelper.java  UiUtils.java  UsersUtils.java  ValidationUtils.java
android/src/com/quickblox/sample/videochat/java/view/: SeekBarPreference.java
ios/res/: VideoCall.storyboard
ios/res/pictures.xcassets/AppIcon.appiconset/: Contents.json
ios/res/pictures.xcassets/SightCall.imageset/: Contents.json
ios/res/pictures.xcassets/TitleDeaf_Wide.imageset/: Contents.json
ios/res/pictures.xcassets/TitleMute_Wide.imageset/: Contents.json
ios/res/pictures.xcassets/bkgd_highlight_red.imageset/: Contents.json
ios/res/pictures.xcassets/bkgd_highlight_white.imageset/: Contents.json
ios/res/pictures.xcassets/bkgd_selected.imageset/: Contents.json
ios/res/pictures.xcassets/call_camera.imageset/: Contents.json
ios/res/pictures.xcassets/call_fit.imageset/: Contents.json
ios/res/pictures.xcassets/call_mute.imageset/: Contents.json
ios/res/pictures.xcassets/call_raccrocher.imageset/: Contents.json
ios/res/pictures.xcassets/call_switch.imageset/: Contents.json
ios/res/pictures.xcassets/call_webcam.imageset/: Contents.json
ios/res/pictures.xcassets/conf_deafen_normal.imageset/: Contents.json
ios/res/pictures.xcassets/conf_deafen_selected.imageset/: Contents.json
ios/res/pictures.xcassets/conf_handup_normal.imageset/: Contents.json
ios/res/pictures.xcassets/conf_handup_selected.imageset/: Contents.json
ios/res/pictures.xcassets/conf_kick.imageset/: Contents.json
ios/res/pictures.xcassets/conf_muted_normal.imageset/: Contents.json
ios/res/pictures.xcassets/conf_muted_selected.imageset/: Contents.json
ios/res/pictures.xcassets/disabled.imageset/: Contents.json
ios/res/pictures.xcassets/encryption.imageset/: Contents.json
ios/res/pictures.xcassets/inpointer.imageset/: Contents.json
ios/res/pictures.xcassets/patient_chart.imageset/: Contents.json
ios/res/pictures.xcassets/shareClick.imageset/: Contents.json
ios/res/pictures.xcassets/switch_to_call_screen.imageset/: Contents.json
ios/src/: CallViewController.h  CallViewController.m  QBPlugin.h  QBPlugin.mm
www/: Quickblox.js
(+1 files in other folders)
