repositories{    
	jcenter()
	//google()
	flatDir {
		dirs 'libs'
	}
	maven {
        url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
    }
}

configurations.all {
	exclude group: 'com.android.support', module: 'support-media-compat'
	resolutionStrategy {
       // force "com.google.firebase:firebase-core:16.0.8"
       force "com.google.firebase:firebase-analytics:16.0.6"
       force "com.google.android.gms:play-services-gcm:16.0.0"
   }
}

dependencies {

	compile "com.quickblox:quickblox-android-sdk-videochat-webrtc:3.9.2"
	compile ("com.quickblox:quickblox-android-sdk-messages:3.9.2"){
	}

	// implementation "com.google.firebase:firebase-core:16.0.8"
	compile "com.google.firebase:firebase-analytics:16.0.6"

	compile "com.navercorp.pulltorefresh:library:3.2.3@aar"
	compile("com.crashlytics.sdk.android:crashlytics:2.9.5@aar") {
		transitive = true
	}
	compile "com.google.android.material:material:1.0.0"
	compile "com.github.johnkil.android-robototextview:robototextview:4.0.0"
	compile "com.github.bumptech.glide:glide:3.6.1"

}

android {
	packagingOptions {
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
	}
}

